Notes on upgrading from alpha1 or before:

1998.10.07(CVS):

The format of the 'digests' variable has changed slightly.  Nobody should
be using this yet anyway, but if you have it set then read up on the new
structure so that you won't get parsing errors.

1998.09.23(CVS):

The format and arrangement of the archives has changed; for each list that
is archiving, delete all archives and index directories.  You may want to
save the archives themselves on some other location; eventually there will
be a tool to incorporate archives.

The format of the logfile has changed; you can convert by doing:

for i in */GLOBAL/_log; do perl -p -i.bak -e 's/\t/\001/g';done

1998.09.20(snapshot):
Makefile.PL prompts for a new configuration variable; be sure to rerun it.

The stock response files are now no longer stored in the doman's global
filespace, so these files must be removed.  You can do this by doing the
installation as normal changing to $::LISTDIR and doing the following:

rm -rf */GLOBAL/files/stock
for i in *; do mj_shell -p site_password filesync GLOBAL; done

The mj_shell invocation just cleans the deleted entries from the file
database.

1998.09.18(snapshot):
This version is _incompatible_ with list database created earlier.  This
comes from the fact that both the format of databases has changed (tabs are
replaced by \001) and the move to a registration database.  To migrate,
first make a backup of $::LISTDIR.  Then make temporary directory somewhere
safe and out of the Majordomo directory tree, Then, from that directory,
run the following to get the addresses on each list out into files that can
be imported later:

#!/bin/sh
for i in `mj_shell -p password lists-tiny`;
do
  mj_shell -p password who $i | perl -e '<>;$l = ""; while (<>) {$l =~ s/^\s//;print $l; $l=$_}' > $i
done

Then cd to $::LISTDIR (the directory holding all of your domains) and
delete all of the subscriber databases:

find . -name _subscribers.T -print -exec rm {} \;

Then run the following (still in $::LISTDIR) to convert the database field
separators:

find . -name \*.T -print -exec perl -p -i.bak -e 's/\t/\001/g; s/%~%/\002/g' {} \;

Then make certain all of the files have the proper ownership, build and
install in the usual way.

Then cd back to that safe directory and run the following:

for i in *; do mj_shell -p password -f $i subscribe-quiet-noinform $i;done

to rebuild the subscriber databases and construct the registration database
properly.  Note that this will not preserve flag settings or other bits of
per-subscriber data.  After verifying proper functioning, you can delete
the .bak files; cd to $::LISTDIR and do:

find . -name \*.bak -print -exec rm {} \;

The upgrade should be finished.

Earlier:
postinstall (which is run at the end of the 'make install' step) is now
much less verbose; use 'make install VERBOSE=1 ASK=1' to get the old
behavior.  See the README file for more information.

The mail interface has been revamped and now handles all functions that
accept mail through an alias.  New aliases are required and a new config
variable must be set properly.  Use createlist-force on each list with its
proper owner to do this, and update your aliases from the returned
information.

Before installing, the sessions directory must be moved to its new
location.  (This provides a performance improvement.)  Rename
GLOBAL/files/sessions to GLOBAL/files in each domain.  Then make;make
install and run a filesync GLOBAL in each domain.

There are new Makefile.PL questions; be sure to rerun it and go through the
questions again.  Things are likely to misbehave if the proper
configuration options are not defined properly (or at all).

You must answer 'y' to the "Create directories" prompt after make install
in order to create the new lock directory.  You can also delete any and all
'.L' files that may exist in your lists directory.

The archiving scheme has changed completely; any archives that may have
been collected using previous versions need to be moved out of the way and
all of the dotfiles need to be deleted.  The new archiving scheme will
automatically start if an archive directory exists under public in the
list's filespace.  Mj2 will automatically create a .index directory under
that to store the indices.  As of yet there is no tool to convert archives
to the new format.  The archive-related config variables have also changed;
look over the settings of archive_split and archive_size.
