-*- Text -*-

          A short guide to getting Majordomo 2 up and running

First, configure the software:

  perl Makefile.PL

This may fail with instructions to install some prerequisite modules.
Do this and try again.  See the README file for more information about
perl modules.

If all of the necessary modules are present, several questions will be
asked about your site, and several questions for each virtual domain
that you plan to support.

Next, build the package:

  make

There may be a few spurious warnings that are meaningless but can't
be turned off.  Then, as root, run:

  make install

Now you have a complete Majordomo installation.  To add support
for a new virtual domain, or to change the default configuration for an 
existing domain, run the following command as root:

  make domain

Majordomo will not work until you have configured at least one virtual
domain.

Your MTA software must be configured to recognize the aliases for the
Majordomo server and its mailing lists.  See README.EXIM,
README.POSTFIX, README.QMAIL, or README.SENDMAIL for more details.

Once Majordomo has been installed, send a message to the server address.
In the body of the message, put the following three commands:

  help overview
  help admin_domain
  help mj_shell

Read these three help documents to become more familiar with Majordomo 2.

