-*- Text -*-

A short guide to getting up and running with Majordomo2

First, make and install the package:

  Perl Makefile.PL

This may fail with instructions to install some prerequisite modules.
Do this and try again. See README for a list of required modules, and
hints on where to find them!

If all of the prerequisites are present several questions will be asked.
Answer them (truthfully).  You may have to perform other actions (like
creating the necessary Majordomo user via the operating system) as well.

Next, build the package:

  make

There may be a few spurious warnings that are meaningless but can't
be turned off.  Then, as root, run:

  make install

This will complete the installation.  See the appropriate README file for
your MTA for any additional configutation instructions required to get
things going.

Now you have a complete Majordomo installation on one or more
virtual domains.  You still need to create lists.... as described
in "help admin", which you can send through the email interface
(to the server) or by starting mj_shell.
