= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
auxwho listname sublist [pattern]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
listname, required, is an email list at this site
sublist,  required, is the name of a sublist of listname
pattern, if specified, is a matching string (see "help patterns")
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Return the contents of the named sublist of a given list.

There is currently no help file for sublist usage.

See Also:
   help who (for syntax)

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
