= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  addr_allow_ending_dot = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : no
Data Type     : bool, choose from: 0 n no, 1 y yes
Category      : address
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL addr_allow_ending_dot = y


If this is true, Majordomo will allow trailing dots on hostnames.
This is legal syntax for a hostname, but not within an email address.
Unfortunately some sites addd them spuriously.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
