= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname default_class = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : each
Data Type     : string
Variable Group: class
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname default_class = each


When users first subscribe, they will be placed into this class.  If
the class given does not exist, they will be placed into the 'each'
class, where they receive each message.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
