= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  date_intro = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
configset listname date_intro = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : yes
Data Type     : bool, choose from: 0 n no, 1 y yes
Category      : reply
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL date_intro = 1


Put the last updated date for the intro file at the top of the intro
file rather than having it appended with an intro command.  This is
useful if the file is being looked at by some means other than
majordomo (e.g. finger).

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
