= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  advertise <<TAG
[VALUE LINES]
TAG
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
configset listname advertise <<TAG
[VALUE LINES]
TAG
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : no default
Data Type     : regexp_array
Category      : lists
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL advertise << ENDTAG
/hotbot/i
ENDTAG

$INCLUDE-config/advertise

See "help configset noadvertise" for more details, including how to
use access_rules to replace both advertise and noadvertise.

See Also:
   help lists

$INCLUDE-help/foot
