= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset GLOBAL addr_allow_at_in_phrase = VALUE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: no
Data Type    : bool
Variable Type: addr
Apply to List: GLOBAL pseudo-list only
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL addr_allow_at_in_phrase =

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


If this is true, Majordomo will allow an @ symbol in the phrase, or
unbracketed portion of an address.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
