= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname purge_received = VALUE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: no
Data Type    : bool
Variable Type: resend
Apply to List: regular lists, but not the GLOBAL pseudo-list
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname purge_received =

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


Remove all received lines before resending the message.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
