= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname default_class = VALUE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: each
Data Type    : string
Variable Type: class
Apply to List: regular lists, but not the GLOBAL pseudo-list
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname default_class = each

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


When users first subscribe, they will be placed into this class.  If
the class given does not exist, they will be placed into the 'each'
class, where they receive each message.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
