= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname administrivia = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : yes
Data Type     : bool, choose from: 0 n no, 1 y yes
Category      : moderate
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname administrivia = no

$INCLUDE-config/administrivia

It might be helpful to turn this setting off if words, like
"unsubscribe," that are also Majordomo commands are often used in the
discussion.


See Also:
   help admin_moderate
   help configset_admin_body
   help configset_admin_headers

$INCLUDE-help/foot
