= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  addr_allow_bang_paths = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : no
Data Type     : bool, choose from: 0 n no, 1 y yes
Category      : address
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL addr_allow_bang_paths = 1


$INCLUDE-config/addr_allow_bang_paths

See Also:   
   help admin_domain
   help admin_subscribers
   help configset_addr_allow_at_in_phrase
   help configset_addr_allow_comments_after_route
   help configset_addr_allow_ending_dot
   help configset_addr_limit_length
   help configset_addr_require_fqdn
   help configset_addr_strict_domain_check

$INCLUDE-help/foot
