= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname maxlength = VALUE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: 40000
Data Type    : integer
Variable Type: resend
Apply to List: regular lists, but not the GLOBAL pseudo-list
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname maxlength = 40000

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


The maximum size of an unapproved message in characters.  Set to zero to
disable the message length check.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
