= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  date_info = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
configset listname date_info = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : 1
Data Type     : bool, choose from: 0 n no 1 y yes
Variable Group: majordomo, messages
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL date_info = 1


Put the last updated date for the info file at the top of the info
file rather than having it appended with an info command.  This is
useful if the file is being looked at by some means other than
majordomo (e.g. finger).

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
