= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname moderator_group = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : 0
Data Type     : integer
Variable Group: resend, access
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname moderator_group = 2


List messages requiring consulataion will be sent to this many of the
addresses in 'moderators', chosen at random.  If this is zero, the
message will be sent to all of the addresses in 'moderators'.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
