= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  which_access = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
configset listname which_access = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : open
Data Type     : enum, choose from: open closed list
Variable Group: access, majordomo
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL which_access = closed


One of three values: open, list, closed.  Open allows anyone access to this
command.  List allows only list members access, while closed completely
disables the command for everyone.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
