= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset GLOBAL token_remind = VALUE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: 4
Data Type    : integer
Variable Type: access,token
Apply to List: both regular lists and the GLOBAL pseudo-list
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL token_remind = 2

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


If a token exists longer than this many days, a reminder message will
be sent.  If this is unset or zero, no reminders will be sent.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
