= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname moderate = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : no
Data Type     : bool, choose from: 0 n no, 1 y yes
Category      : moderate
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname moderate = no


If yes, all postings to the list must be approved by the moderator.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
