= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  wwwusr_url = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : [defined during installation]
Data Type     : string
Category      : access
Password Notes: Visible only with password. Set with global password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL wwwusr_url = http://example.com/cgi-bin/mj_wwwusr

$INCLUDE-config/wwwusr_url

See Also:
   help admin_domain
   help configset_confirm_url
   help configset_wwwadm_url
   help mj_confirm
   help mj_wwwadm
   help mj_wwwusr

$INCLUDE-help/foot
