= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset GLOBAL max_in_core = VALUE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: 20000
Data Type    : integer
Variable Type: email
Apply to List: GLOBAL pseudo-list only
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL max_in_core = 40000

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


The maximum size of a message part to hold in memory; parts larger
than this will be held in temporary files.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
