= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname digest_issues <<TAG
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: empty
Data Type    : digest_issues
Variable Type: digest
Apply to List: regular lists, but not the GLOBAL pseudo-list
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


A table of digest name, volume, issue.  This is maintained
automatically by the digest system, and should be chane only with
care.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
