= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  max_in_core = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : 20000
Data Type     : integer
Category      : miscellany
Password Notes: Set with global password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL max_in_core = 40000


The maximum size of a message part to hold in memory; parts larger
than this will be held in temporary files.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
