= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  wwwadm_url = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : [defined during installation]
Data Type     : string
Category      : miscellany
Password Notes: Visible only with password. Set with global password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL wwwadm_url = http://example.com/cgi-bin/mj_wwwadm

$INCLUDE-config/wwwadm_url

See Also:
   help admin_domain
   help configset_confirm_url
   help configset_wwwusr_url
   help mj_confirm
   help mj_wwwadm
   help mj_wwwusr

$INCLUDE-help/foot
