= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  welcome = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
configset listname welcome = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : yes
Data Type     : bool, choose from: 0 n no, 1 y yes
Variable Group: majordomo, welcome
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL welcome = 1


If this is on, new subscribers (or registered users) will be sent a
welcome message.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
