= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname moderator_group = VALUE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: 0
Data Type    : integer
Variable Type: resend,access
Apply to List: regular lists, but not the GLOBAL pseudo-list
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname moderator_group =

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


List messages requiring consulataion will be sent to this many of the
addresses in 'moderators', chosen at random.  If this is zero, the
message will be sent to all of the addresses in 'moderators'.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
