= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname quote_pattern = VALUE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: /^( - | : | > | [a-z]+> )/xi
Data Type    : regexp
Variable Type: resend
Apply to List: regular lists, but not the GLOBAL pseudo-list
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname quote_pattern = /^( - | : | > | [a-z]+> )/xi

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


A regular expression used to match quoted text in message bodies.
This is used to generate the counts and percentages of quoted text.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
