= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset GLOBAL chunksize = VALUE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: 1000
Data Type    : integer
Variable Type: majordomo
Apply to List: GLOBAL pseudo-list only
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL chunksize = 1000

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


This controls the size of various internal structures.  Lowering this
value saves memory and decreases performance.  Setting it to 0
disables internal chunking, and can use very large amounts of memory.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
