= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname digest_issues <<TAG
[VALUE LINES]
TAG
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : no default
Data Type     : digest_issues
Category      : deliver
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
# configset honey digest_issues <<ENDAAC
# weekly : 1  : 36
# daily : 1  : 200
# ENDAAC


$INCLUDE-config/digest_issues

To change the volume number of digests, the digest-incvol command should
be used.  See "help digest" for details.


See Also:
   help admin_delivery
   help configset_digests (for how to configure digests)
   help configset_digest_index_format
   help digest

$INCLUDE-help/foot
