= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  site_name = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : [defined during installation]
Data Type     : string
Variable Group: majordomo
Password Notes: Set with global password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL site_name =\\
    My Organization (www.nowhere.org or admin@nowhere.org)


The name of the site that this Majordomo runs at.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
