= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname nonmember_flags = VALUE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: 
Data Type    : string
Variable Type: flags
Apply to List: regular lists, but not the GLOBAL pseudo-list
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname nonmember_flags =

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


A string containing the flags which apply to users who are not list members
when they send messages to the list.  Only a very few flags make sense in
this case.  They are:

  A - ackall
  a - ackimportant

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
