= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  addr_allow_at_in_phrase = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : no
Data Type     : bool, choose from: 0 n no, 1 y yes
Category      : address
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL addr_allow_at_in_phrase = no


If this is true, Majordomo will allow an @ symbol in the phrase, or
unbracketed portion of an address.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
