= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname resend_host = VALUE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: nowhere.org
Data Type    : word
Variable Type: resend
Apply to List: regular lists, but not the GLOBAL pseudo-list
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname resend_host = nowhere.org

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


The host name that is appended to all address strings specified for
resend.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
