= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset GLOBAL comments <<TAG
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: empty
Data Type    : string_array
Variable Type: comments
Apply to List: both regular lists and the GLOBAL pseudo-list
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL comments << ENDTAG
ENDTAG

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


Comment string that will be retained across config file rewrites.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
