= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  chunksize = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : 1000
Data Type     : integer
Category      : miscellany
Password Notes: Set with global password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL chunksize = 1000


This controls the size of various internal structures.  Lowering this
value saves memory and decreases performance.  Setting it to 0
disables internal chunking, and can use very large amounts of memory.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
