= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname maxlength = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : 40000
Data Type     : integer
Variable Group: resend
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname maxlength = 40000


The maximum size of an unapproved message in characters.  Set to zero to
disable the message length check.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
