= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  description_max_lines = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : 0
Data Type     : integer
Category      : lists
Password Notes: Visible only with password. Set with global password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL description_max_lines = 20


$INCLUDE-config/description_max_lines


See Also:
   help admin_monitor
   help configset_default_lists_format
   help configset_description
   help configset_description_long
   help lists

$INCLUDE-help/foot
