= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  password_min_length = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : 4
Data Type     : integer
Category      : password
Password Notes: Set with global password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL password_min_length = 6

$INCLUDE-config/password_min_length

See Also:
   help admin
   help admin_passwords
   help commands
   help password
   help register

$INCLUDE-help/foot
