= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset GLOBAL addr_strict_domain_check = VALUE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: yes
Data Type    : bool
Variable Type: addr
Apply to List: GLOBAL pseudo-list only
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL addr_strict_domain_check = 1

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


If this is true, addresses are verified to be in one of the legal top-level
domains.  New domains are occasionally added; if Majordomo's internal list
becomes outdated, set this to false to turn off strict domain checking.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
