= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset GLOBAL resend_host = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
configset listname resend_host = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : $WHEREAMI
Data Type     : word
Category      : deliver
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname resend_host = example.org

$INCLUDE-config/resend_host

See Also:
   help admin_delivery
   help configset_delivery_rules
   help configset_whereami

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
