= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset GLOBAL owners <<TAG
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: joe@nowhere.org ...
Data Type    : address_array
Variable Type: majordomo
Apply to List: both regular lists and the GLOBAL pseudo-list
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL owners << ENDTAG
admin@nowhere.org
ENDTAG

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


Who owns this list or majordomo installation?  Majordomo will internally
forward mail received at the -owner address to all of these addresses.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
