= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname category = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : no default
Data Type     : string
Variable Group: majordomo, lists
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname category = geographic


A string used to categorize the list.  Any string can be chosen; the
value is used only in the output of the lists command to group and
sort lists.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
