= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname administrivia = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : 1
Data Type     : bool, choose from: 0 n no 1 y yes
Variable Group: resend
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname administrivia = 1


Look for administrative requests (e.g. subscribe/unsubscribe) and
forward them to the list maintainer instead of the list.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
