= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname precedence = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : bulk
Data Type     : word
Variable Group: resend
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname precedence = bulk


Put a precedence header with value <value> into the outgoing message.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
