= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname max_total_header_length = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : 2048
Data Type     : integer
Variable Group: resend
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname max_total_header_length = 2048


Sets the maximum length of the headers in an unapproved message.  Set to
zero to disable the total length check.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
