= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname moderators <<TAG
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: empty
Data Type    : address_array
Variable Type: resend,access
Apply to List: regular lists, but not the GLOBAL pseudo-list
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname moderators << ENDTAG
ENDTAG

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


List messages requiring consultation will be sent to
'moderator_group' (or all) of these addresses.  Any of them may
approve or reject the message.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
