= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname nonmember_flags <<TAG
[VALUE LINES]
TAG
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : (ackdeny ackreject ackstall)
Data Type     : enum_array
Category      : reply
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname nonmember_flags <<MNO
ackreject
postblock
MNO

$INCLUDE-config/nonmember_flags

See Also:
   help admin_moderate
   help configset_allowed_flags (for flags subscribers can change)
   help configset_default_flags (for subscriber flag defaults)
   help set

$INCLUDE-help/foot
