= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  comments <<TAG
[VALUE LINES]
TAG
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
configset listname comments <<TAG
[VALUE LINES]
TAG
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : no default
Data Type     : string_array
Category      : miscellany
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL comments << ENDTAG
# 9 May 99 - initial creation of list
ENDTAG


Comment string that will be retained across config file rewrites.
Note that '#' characters inside here documents are NOT comment characters!

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
