= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  token_remind = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
configset listname token_remind = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : 4
Data Type     : integer
Variable Group: access, token
Password Notes: Visible only with password. Set with global password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL token_remind = 2


If a token exists longer than this many days, a reminder message will
be sent.  If this is unset or zero, no reminders will be sent.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
