= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname category = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : no default
Data Type     : string
Category      : lists
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname category = geography


$INCLUDE-config/category


See Also:
   help admin_monitor
   help configset_advertise
   help configset_description
   help configset_description_long
   help configset_noadvertise
   help lists

$INCLUDE-help/foot
