= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname administrivia = VALUE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: yes
Data Type    : bool
Variable Type: resend
Apply to List: regular lists, but not the GLOBAL pseudo-list
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname administrivia = 1

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


Look for administrative requests (e.g. subscribe/unsubscribe) and
forward them to the list maintainer instead of the list.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
