= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname category = VALUE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: 
Data Type    : string
Variable Type: majordomo,lists
Apply to List: regular lists, but not the GLOBAL pseudo-list
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname category =

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


A string used to categorize the list.  Any string can be chosen; the
value is used only in the output of the lists command to group and
sort lists.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
