= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname max_total_header_length = VALUE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: 2048
Data Type    : integer
Variable Type: resend
Apply to List: regular lists, but not the GLOBAL pseudo-list
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname max_total_header_length = 2048

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


Sets the maximum length of the headers in an unapproved message.  Set to
zero to disable the total length check.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
