= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  return_subject = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : yes
Data Type     : bool, choose from: 0 n no, 1 y yes
Variable Group: email
Password Notes: Set with global password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL return_subject = 1


Should the subject of an email request be returned as part of the
subject of the response?

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
