= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname file_share <<TAG
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: empty
Data Type    : list_array
Variable Type: filespace
Apply to List: regular lists, but not the GLOBAL pseudo-list
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname file_share << ENDTAG
ENDTAG

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


This should contain the names (one per line) of every list which is
allowed to access files from this list's filespace.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
