= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  default_language = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
configset listname default_language = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : en
Data Type     : string
Category      : reply
Password Notes: Set with global password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL default_language = en


This sets the default language for the list (or the installation).
This is overridable by the user in several ways.  Note that at this
time this is barely implemented.  (Only English messages are supported
at the moment.)

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
