= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname max_header_line_length = VALUE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: 448
Data Type    : integer
Variable Type: resend
Apply to List: regular lists, but not the GLOBAL pseudo-list
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname max_header_line_length = 448

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


Sets the maximum length of a single header in an unapproved message.
This can be used to prevent excessive CC'ing or to cut down on some
types of spam.  Set to zero to disable length checks on single
headers.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
