= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname precedence = VALUE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: bulk
Data Type    : word
Variable Type: resend
Apply to List: regular lists, but not the GLOBAL pseudo-list
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname precedence = bulk

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


Put a precedence header with value <value> into the outgoing message.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
