= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname description = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : no default
Data Type     : string
Category      : lists
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname description = my very fine list


$INCLUDE-config/description


See Also:
   help admin_monitor
   help configset_category
   help configset_description_long
   help lists

$INCLUDE-help/foot
