= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  description_max_lines = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : 0
Data Type     : integer
Category      : lists
Password Notes: Visible only with password. Set with global password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL description_max_lines = 20


Sets the maximum number of lines of list description that will be
shown in a long or extended listing.  Setting this to zero will impose
no limit.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
