= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname moderate = VALUE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: no
Data Type    : bool
Variable Type: resend,access
Apply to List: regular lists, but not the GLOBAL pseudo-list
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname moderate =

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


If yes, all postings to the list must be approved by the moderator.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
