= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname quote_pattern = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : /^( - | : | > | [a-z]+> )/xi
Data Type     : regexp
Category      : moderate
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname quote_pattern = /^( - | : | > | [a-z]+> )/xi


A regular expression used to match quoted text in message bodies.
This is used to generate the counts and percentages of quoted text.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
