= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname purge_received = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : 0
Data Type     : bool, choose from: 0 n no 1 y yes
Variable Group: resend
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname purge_received = n


Remove all received lines before resending the message.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
