= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname moderator_group = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : 0
Data Type     : integer
Category      : moderate
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname moderator_group = 2

$INCLUDE-config/moderator_group


See Also:
   help admin_moderate
   help configset_moderators (for more detailed info)
   help configset_owners

$INCLUDE-help/foot
