= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset GLOBAL token_lifetime = VALUE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: 7
Data Type    : integer
Variable Type: access,token
Apply to List: both regular lists and the GLOBAL pseudo-list
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL token_lifetime = 4

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


The number of days that a token will be allowed to live without being
acknowledged (either approved or rejected).  Tokens existing longer
than this many days are deleted at every daily trigger.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
