= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  owners <<TAG
[VALUE LINES]
TAG
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
configset listname owners <<TAG
[VALUE LINES]
TAG
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : [defined during installation] ... (only first item is shown)
Data Type     : address_array
Variable Group: majordomo
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL owners << ENDTAG
admin@nowhere.org
ENDTAG


Who owns this list or majordomo installation?  Majordomo will internally
forward mail received at the -owner address to all of these addresses.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
