= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  addr_allow_bang_paths = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : no
Data Type     : bool, choose from: 0 n no, 1 y yes
Category      : address
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL addr_allow_bang_paths = 1


If this is true, Majordomo will allow old-style UUCP or "bang" addresses.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
