= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset GLOBAL return_subject = VALUE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: yes
Data Type    : bool
Variable Type: email
Apply to List: GLOBAL pseudo-list only
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL return_subject = 1

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


Should the subject of an email request be returned as part of the
subject of the response?

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
