= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname sequence_number = VALUE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: 1
Data Type    : integer
Variable Type: resend
Apply to List: regular lists, but not the GLOBAL pseudo-list
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


This is the sequence number used to number messages which pass through the
list.  It is automatically incremented by one for each message.  It may be
manually set here.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
