= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  max_in_core = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : 20000
Data Type     : integer
Category      : miscellany
Password Notes: Set with global password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL max_in_core = 40000


$INCLUDE-config/max_in_core

When Majordomo processes a message, it is disassembled into parts by the
MIME message parser.  Limiting the amount of memory in use will cause
messages to be processed slightly more slowly.


See Also:
   help admin_domain
   help configset_chunksize

$INCLUDE-help/foot
