= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname digest_issues <<TAG
[VALUE LINES]
TAG
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : no default
Data Type     : digest_issues
Variable Group: digest
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
# This variable is automatically maintained by Majordomo.


A table of digest name, volume, issue.  This is maintained
automatically by the digest system, and should be changed
only with care.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
