= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset listname resend_host = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value : no default
Data Type     : word
Variable Group: resend
Password Notes: Visible only with password. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset listname resend_host = nowhere.org


The host name that is appended to all address strings specified for
resend.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
