= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset GLOBAL addr_limit_length = VALUE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Default Value: yes
Data Type    : bool
Variable Type: addr
Apply to List: GLOBAL pseudo-list only
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXAMPLE:
configset GLOBAL addr_limit_length = 1

(text above is from configshow, Mj2 0.1199902200, extracted 12 Apr 1999)


If this is true, Majordomo will verify that all address contain a user name
no longer than 64 characters and a host name no longer than 64 characters.
To enable the use of extremely long user or host names, set this to false.

For a list of all help topics send this one-line message
   help topics
to the server at $MJ
