= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
faq listname
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
listname, required, is an email list at this site
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

This command returns a Frequently Asked Questions file for the list named,
if one is available. If no FAQ file exists, it returns an error message.

See Also:
   help info  (another document related to the list)
   help intro (another document related to the list)


For a list of all help topics send this one-line message
   help topics
to the server at $MJ
