= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
info listname
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
listname, required, is an email list at this site
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

This command returns an Information file for the list named, if one
is available. If no INFO file exists, it returns an error message.

See Also:
   help faq   (another document related to the list)
   help get   (for another way to retrieve this file)
   help intro (another document related to the list)


For a list of all help topics send this one-line message
   help topics
to the server at $MJ
