= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
owner listname <<TAG
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
listname, required, is an email list at this site
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

The "owner" command is not intended to be used by end users;
it's how messages to listanme-owner get routed into the system.


For a list of all help topics send this one-line message
   help topics
to the server at $MJ
