---------------------------------------------------------------------------
Le "director" suivant doit être placé dans la section "Directors" de
votre fichier de configuration d'Exim :

majordomo_aliases_$DOMAIN:
    driver = aliasfile
    pipe_transport = address_pipe
    suffix = "$SEPARATOR*"
    suffix_optional
    qualify_preserve_domain
    user = $UID
    domains = $WHEREAMI
    file = $LISTS_DIR/ALIASES/mj-alias-$DOMAIN
    search_type = lsearch

---------------------------------------------------------------------------

