---------------------------------------------------------------------------
Le "router" suivant doit être placé dans la section "Routers" de votre
fichier de configuration d'Exim :

majordomo_aliases:
    driver = redirect
    domains = $LISTS_DIR/ALIASES/mj-domains
    data = ${lookup{$local_part}lsearch{$LISTS_DIR/ALIASES/mj-alias-${domain}}}
    local_part_suffix = "$SEPARATOR*"
    local_part_suffix_optional
    pipe_transport = address_pipe
    retry_use_local_part
    user = $UID

---------------------------------------------------------------------------

