= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset liste archive_date = [VALEUR]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Valeur par défaut : delivery
Type de donnée    : énumérée, choisissez entre arrival et delivery
Catégorie         : archive
Mot de passe      : Visible avec un mot de passe.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXEMPLE :
configset liste archive_date = arrival

$INCLUDE-config/archive_date

Référez vous aussi à :
   help admin
   help admin_delivery
   help archive
   help configset_archive_dir
   help configset_archive_size
   help configset_archive_split

$INCLUDE-help/foot
