= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  wwwusr_url = [VALEUR]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Valeur par défaut : [définie durant l'installation]
Type de donnée    : chaîne
Catégorie         : access
Mot de passe      : Visible avec un mot de passe. Modifiée avec le mot
		    de passe global.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXEMPLE :
configset GLOBAL wwwusr_url = aucun serveur configuré

$INCLUDE-config/wwwusr_url

Référez vous aussi à :
   help configset_confirm_url
   help configset_wwwadm_url
   help mj_confirm
   help mj_wwwadm
   help mj_wwwusr

$INCLUDE-help/foot

