= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset liste category = [VALEUR]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Valeur par défaut : aucune
Type de donnée    : chaîne
Catégorie         : lists
Mot de passe      : Visible avec un mot de passe.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXEMPLE :
configset liste category = geographie


$INCLUDE-config/category


Référez vous aussi à :
   help admin_monitor
   help configset_advertise
   help configset_description
   help configset_description_long
   help configset_noadvertise
   help lists

$INCLUDE-help/foot
