= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
configset  GLOBAL  password_min_length = [VALUE]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Valeur par défaut : 4
Type de donnée    : entier
Catégorie         : password
Mot de passe      : Modifiable uniquement avec le mot de passe global.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

EXEMPLE :
configset GLOBAL password_min_length = 6

$INCLUDE-config/password_min_length

Référez vous aussi à :
   help admin
   help admin_passwords
   help commands
   help password
   help register

$INCLUDE-help/foot
