$VAR1 = {
          'raw' => {
                     'active' => 1,
                     'allowed_flags' => [
                                          'ackdeny',
                                          'ackpost',
                                          'ackreject',
                                          'ackstall',
                                          'eliminatecc',
                                          'hideaddress',
                                          'hideall',
                                          'prefix',
                                          'replyto',
                                          'rewritefrom',
                                          'selfcopy'
                                        ],
                     'bounce_probe_frequency' => '0',
                     'info_access' => 'open',
                     'reply_to' => '$LIST@$HOST',
                     'block_headers' => [
                                          '/X-Loop:.*majordomo/i'
                                        ],
                     'digest_index_format' => 'subject',
                     'access_rules' => [],
                     'message_footer' => [],
                     'addr_require_fqdn' => 1,
                     'addr_allow_bang_paths' => 0,
                     'resend_host' => '',
                     'addr_allow_at_in_phrase' => 0,
                     'post_limits' => [],
                     'unsubscribe_policy' => 'open',
                     'max_total_header_length' => '2048',
                     'site_name' => 'Test',
                     'bounce_max_age' => '31',
                     'addr_limit_length' => 1,
                     'override_reply_to' => '0',
                     'signature_separator' => '/^[-_]/',
                     'digests' => [],
                     'moderate' => '0',
                     'get_access' => 'list',
                     'taboo_body' => [],
                     'admin_headers' => [],
                     'chunksize' => 1000,
                     'max_header_line_length' => '448',
                     'admin_body' => [],
                     'set_policy' => 'open+confirm',
                     'wwwadm_url' => '',
                     'default_flags' => [
                                          'selfcopy'
                                        ],
                     'save_denial_checksums' => '0',
                     'message_fronter' => [],
                     'description_long' => [],
                     'confirm_url' => '',
                     'description' => '',
                     'max_mime_header_length' => '128',
                     'comments' => [],
                     'restrict_post' => [],
                     'archive_dir' => '',
                     'description_max_lines' => 0,
                     'inform' => [],
                     'default_language' => 'en',
                     'default_lists_format' => 'short',
                     'archive_split' => 'monthly',
                     'password_min_length' => 4,
                     'who_access' => 'open',
                     'welcome' => '1',
                     'digest_issues' => [],
                     'delivery_rules' => [],
                     'advertise' => [],
                     'debug' => '0',
                     'faq_access' => 'open',
                     'intro_access' => 'open',
                     'message_footer_frequency' => '100',
                     'token_remind' => '4',
                     'triggers' => [
                                     'bounce   | daily',
                                     'checksum | daily',
                                     'delay    | hourly',
                                     'post     | daily'
                                   ],
                     'bounce_max_count' => '100',
                     'message_headers' => [],
                     'moderator_group' => '0',
                     'addr_strict_domain_check' => 1,
                     'owners' => [],
                     'purge_received' => '0',
                     'addr_allow_ending_dot' => 0,
                     'whoami_owner' => '$LIST-owner',
                     'quote_pattern' => '/^( - | : | > | [a-z]+> )/xi',
                     'latchkey_lifetime' => 60,
                     'nonmember_flags' => [
                                            'ackdeny',
                                            'ackreject',
                                            'ackstall'
                                          ],
                     'attachment_rules' => [],
                     'allowed_classes' => [
                                            'each',
                                            'digest',
                                            'nomail',
                                            'unique'
                                          ],
                     'administrivia' => '1',
                     'which_access' => 'open',
                     'delete_headers' => [
                                           'X-Confirm-Reading-To',
                                           'X-Ack',
                                           'Sender',
                                           'Return-Receipt-To',
                                           'Flags',
                                           'Priority',
                                           'X-Pmrqc',
                                           'Return-Path',
                                           'Delivered-To'
                                         ],
                     'return_subject' => 1,
                     'aliases' => [
                                    'owner',
                                    'request',
                                    'resend'
                                  ],
                     'token_lifetime' => '7',
                     'passwords' => [],
                     'category' => '',
                     'message_fronter_frequency' => '100',
                     'moderators' => [],
                     'addr_allow_comments_after_route' => 0,
                     'master_password' => '$LIST.pass',
                     'file_share' => [],
                     'taboo_headers' => [],
                     'archive_size' => 'unlimited',
                     'precedence' => 'bulk',
                     'whereami' => 'example.com',
                     'log_lifetime' => 31,
                     'file_search' => [
                                        ':$LANG',
                                        ':'
                                      ],
                     'bounce_recipients' => [],
                     'sender' => '$LIST-owner',
                     'subject_prefix' => '[$LIST]',
                     'subscribe_policy' => 'open+confirm',
                     'sequence_number' => '1',
                     'maxlength' => '40000',
                     'welcome_files' => [
                                          'Welcome to the $LIST mailing list!',
                                          'welcome | NS',
                                          'List introductory information',
                                          'info | PS'
                                        ],
                     'index_access' => 'open',
                     'default_class' => 'each',
                     'archive_url' => '',
                     'noadvertise' => [],
                     'sublists' => [],
                     'whoami' => '$LIST',
                     'advertise_subscribed' => 1,
                     'archive_access' => 'list+password',
                     'session_lifetime' => 14,
                     'bounce_probe_pattern' => '',
                     'request_answer' => 'majordomo',
                     'moderator' => '',
                     'access_password_override' => '1',
                     'addr_xforms' => [
                                        'ignore case'
                                      ],
                     'bounce_rules' => [],
                     'wwwusr_url' => '',
                     'dup_lifetime' => '28',
                     'ack_attach_original' => [
                                                'fail',
                                                'stall'
                                              ],
                     'max_in_core' => '20000',
                     'tmpdir' => ''
                   },
        };
