---------------------------------------------------------------------------
The following router should be placed in the Routers section of your
Exim configuration file:

majordomo_aliases_$DOMAIN:
    driver = redirect
    domains = $WHEREAMI
    data = ${lookup{$local_part}lsearch{$LISTS_DIR/ALIASES/mj-alias-$DOMAIN}}
    local_part_suffix = "$SEPARATOR*"
    local_part_suffix_optional
    pipe_transport = address_pipe
    retry_use_local_part
    user = $UID

---------------------------------------------------------------------------

