---------------------------------------------------------------------------
The following router should be placed in the Routers section of your
Exim configuration file:

majordomo_aliases:
    driver = redirect
    domains = $LISTS_DIR/ALIASES/mj-domains
    data = ${lookup{$local_part}lsearch{$LISTS_DIR/ALIASES/mj-alias-${domain}}}
    local_part_suffix = "$SEPARATOR*"
    local_part_suffix_optional
    pipe_transport = address_pipe
    retry_use_local_part
    user = $UID

---------------------------------------------------------------------------

